# TheCouchPotato

./: README.md  pom.xml
documents/: 326clc-added_cart.sql  326clc-added_category_table.sql  326clc.sql  CST-451 Data Dictionary Template (1).xlsx  CST-452 UML Diagram.drawio  ERD_Diagram_FINAL.drawio  Implementation Plan_FINAL.xlsx  Milestone 6-Project Presentation.pptx  Milestone6- Project Presentation Screencast.txt  couchpotatodbDDL.sql  couchpotatodbDDL_FINAL.sql
documents/Javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
documents/Javadoc/com/gcu/cst452/: Cst452Application.html  LoginControllerTest.html  SecurityConfig.html  SwaggerConfig.html  package-summary.html  package-tree.html
documents/Javadoc/com/gcu/cst452/business/: CartBusinessService.html  CategoryBusinessService.html  ProductBusinessService.html  ProductRestService.html  UserBusinessService.html  package-summary.html  package-tree.html
documents/Javadoc/com/gcu/cst452/controller/: CartController.html  CategoryController.html  HomeController.html  LoginController.html  ProductController.html  RegistrationController.html  package-summary.html  package-tree.html
documents/Javadoc/com/gcu/cst452/data/: CartDataService.html  CategoryDataService.html  DataAccessInterface.html  ProductDataService.html  UserDataService.html  package-summary.html  package-tree.html
documents/Javadoc/com/gcu/cst452/model/: CartItem.html  CartModel.html  CategoryModel.html  LoginModel.html  ProductList.html  ProductModel.html  RoleModel.html  UserModel.html  package-summary.html  package-tree.html
documents/Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
documents/Milestone 4 documents/: CST-452 Test Case Template.xls  CST-452 Traceability Matrix Template.xls  Milestone 4 Development Phase (Coding).docx  Milestone 4 Implementation Plan.xlsx  Milestone 4 Unit and Integration Test Plans .docx
documents/Milestone 5 documents/: CST-452 Test Case Template_Milestone 5.xlsx  CST-452 Traceability Matrix Template_Milestone 5.xlsx  Milestone 5 Implementation Plan.xlsx  Milestone 5 Testing Phase (Testing).docx  Unit and Integration Test Plans_Milestone 5.docx
documents/Project Design/: CST-451-452 Project Design Template_FINAL.docx  CST-451-452 Project Design Template_v3.docx
documents/Project Proposal/: CST-451-452-RS-ProjectProposalTemplate_FINAL.docx  CST-451-452-RS-ProjectProposalTemplate_v3 (1).docx  CST-451-RS-ProjectProposalTemplate.docx
documents/Project Requirements/: CST-451 Project Requirements Template.docx  CST-451-452 Project Requirements Template_FINAL.docx  CST-451-452 Project Requirements Template_v3 (1).docx
documents/Test Documents/: CST-452 Test Case Template_FINAL.xlsx  CST-452 Traceability Matrix Template_FINAL.xlsx  Unit and Integration Test Plans_FINAL.docx
documents/UML/: CST-452 UML_FINAL.drawio
src/main/java/com/gcu/cst326clc/: Cst326ClcApplication.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/gcu/cst326clc/business/: ProductBusinessService.java  ProductRestService.java  UserBusinessService.java
src/main/java/com/gcu/cst326clc/controller/: CartController.java  HomeController.java  LoginController.java  ProductController.java  RegistrationController.java
src/main/java/com/gcu/cst326clc/data/: CategoryDataService.java  DataAccessInterface.java  ProductDataService.java  UserDataService.java
src/main/java/com/gcu/cst326clc/model/: CartItem.java  CartModel.java  CategoryModel.java  LoginModel.java  ProductList.java  ProductModel.java  RoleModel.java  UserModel.java
src/main/java/com/gcu/cst452/: Cst452Application.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/gcu/cst452/business/: CartBusinessService.java  CategoryBusinessService.java  ProductBusinessService.java  ProductRestService.java  UserBusinessService.java
src/main/java/com/gcu/cst452/controller/: CartController.java  CategoryController.java  HomeController.java  LoginController.java  ProductController.java  RegistrationController.java
src/main/java/com/gcu/cst452/data/: CartDataService.java  CategoryDataService.java  DataAccessInterface.java  ProductDataService.java  UserDataService.java
src/main/java/com/gcu/cst452/model/: CartItem.java  CartModel.java  CategoryModel.java  LoginModel.java  ProductList.java  ProductModel.java  RoleModel.java  UserModel.java
src/main/resources/: application.properties
src/main/resources/templates/: addCategory.html  addProduct.html  cart.html  categories.html  deleteCategory.html  deleteProduct.html  index.html  login.html  products.html  regSuccess.html  registration.html  search.html  updateProduct.html
src/main/resources/templates/layouts/: common.html  defaultTemplate.html  loginRegistrationTemplate.html
src/test/java/com/gcu/cst326clc/: Cst326ClcApplicationTest.java  Cst326ClcApplicationTests.java
src/test/java/com/gcu/cst452/: Cst326ClcApplicationTest.java  Cst452ApplicationTests.java  LoginControllerTest.java
src/test/java/com/gcu/cst452/controller/: LoginControllerTest.java
