<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layouts/defaultTemplate">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f8;
        }

        body {
        background-color: #eef8ff;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='12' viewBox='0 0 20 12'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='charlie-brown' fill='%23a1c0f5' fill-opacity='0.14'%3E%3Cpath d='M9.8 12L0 2.2V.8l10 10 10-10v1.4L10.2 12h-.4zm-4 0L0 6.2V4.8L7.2 12H5.8zm8.4 0L20 6.2V4.8L12.8 12h1.4zM9.8 0l.2.2.2-.2h-.4zm-4 0L10 4.2 14.2 0h-1.4L10 2.8 7.2 0H5.8z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            height: 50px;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        th {
            background-color: #333;
            color: white;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .center-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh; /* Adjust this value to move the content up or down */
            }
    </style>
</head>

<body>
<div layout:fragment="content">
    <div class="center-container">
        <img th:src="@{/images/couchpotato.png}" width="300" height="300" alt="couch potato png">
        <h1>The Couch Potato Shopping App</h1>
    </div>
    <div th:if="${!isAdmin}">
        <h2 class="text-center mb-4">All Products</h2>
        <div class="row">
            <div class="col-md-12">
                <table id="productTable" class="table table-striped table-bordered">
                    <thead>
                    <tr>
                        <th class="text-center">Product Name</th>
                        <th class="text-center">Product Description</th>
                        <th class="text-center">Product Price</th>
                        <th class="text-center">Product Quantity Available</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:if="${products.isEmpty()}">
                        <td class="text-center" colspan="5">No Products Available</td>
                    </tr>
                    <tr th:each="productModel : ${products}">
                        <td class="text-center">
                            <h5 th:text="${productModel.productName}">Product 1</h5>
                        </td>
                        <td class="text-center">
                            <h5 th:text="${productModel.productDescription}">1.0</h5>
                        </td>
                        <td class="text-center">
                            <h5 th:text="${productModel.productPrice}">1</h5>
                        </td>
                        <td class="text-center">
                            <h5 th:text="${productModel.productQuantity}">1</h5>
                        </td>
                        <td class="text-center">
                            <h5><a th:href="@{/cart/addItem?productId={id}(id=${productModel.productId})}" class="btn btn-primary">Add To Cart</a></h5>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<div layout:fragment="footer" class="footer">© 2023 Couch Potato Shopping App</div>
</body>

</html>
