<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layouts/loginRegistrationTemplate">
<head>
	<meta charset="UTF-8">
	<title>Login Page</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: 'Poppins', sans-serif;
			background-color: #f4f4f8;
		}

		body {
			background-color: #f8faff;
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%23516bff' fill-opacity='0.06' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
		}

		.header {
			padding: 40px 0;
			text-align: center;
		}

		.footer {
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: #333;
			color: white;
			text-align: center;
			padding: 10px 0;
		}

		.inputForm {
			width: 300px;
			margin: 0 auto;
			background-color: #fff;
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
		}

		input.form-control {
			margin-bottom: 15px;
			border-radius: 5px;
			border: 1px solid #ccc;
			padding: 10px;
		}

		button.btn, a.btn {
			width: 100%;
			border-radius: 5px;
			padding: 10px;
			margin-top: 10px;
		}

		a.btn {
			display: block;
			text-align: center;
		}

		h5 {
			margin-bottom: 10px;
		}

		@keyframes bounce {
			0%, 20%, 50%, 80%, 100% {
				transform: translateY(0);
			}
			40% {
				transform: translateY(-30px);
			}
			60% {
				transform: translateY(-15px);
			}
		}

		.potato {
			width: 150px;
			height: 150px;
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
			position: absolute;
			animation: bounce 2s infinite;
			top: 33%; /* Center the potatoes vertically */
			transform: translateY(-50%); /* Adjust for the height of the potato */
		}

		.potato-left {
			left: calc(50% - 350px); /* Position the left potato 200px to the left of the center */
			background-image: url('/images/potato2.png');
		}

		.potato-right {
			right: calc(50% - 350px); /* Position the right potato 200px to the right of the center */
			background-image: url('/images/potato1.png');
		}


	</style>
</head>
<body>
<div layout:fragment="content">
	<div class="header">
		<div class="potato potato-left" style="float: left;"></div>
		<h1>The Couch Potato Shopping App</h1>
		<h2>Login</h2>
		<div class="potato potato-right" style="float: right;"></div>
	</div>

	<h5 style="color: red" th:if="${errorMessage}" th:text="${errorMessage}"></h5>
	<form class="inputForm" th:action="@{doLogin}" th:object="${loginModel}" method="post">
		<input type="text" id="username" name="username" placeholder="Username" class="form-control form-control-lg"
			   th:field="*{username}"/>
		<h5 style="color: red" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></h5>
		<input type="password" id="password" name="password" placeholder="Password" class="form-control form-control-lg"
			   th:field="*{password}"/>
		<h5 style="color: red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></h5>
		<button class="btn btn-primary" type="submit">Login</button>
		<a class="btn btn-secondary" href="/registration/" role="button">Register</a>
	</form>
</div>
<div layout:fragment="footer" class="footer">© 2023 Couch Potato Shopping App</div>
</body>
</html>
