<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layouts/defaultTemplate">

<head>
	<meta charset="UTF-8">
	<title>Products</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css"
		integrity="sha384-vtMzW/6KiqwclQ1uxEhUnTU7fWMoFdTJLqoogoXcX1xISxgjWlmbhXwO5kiS34v+" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap5.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
		integrity="sha512-/vE1ZaR1xD/JFD5L5j5Zf60zRtR1jrtukwMu8kbF10+AWfXpLh3qTW3d61HzZ/bx+ZiNccT0nNwN05SzfCv7w=="
		crossorigin="anonymous" />
	<style>
		body {
			background-color: #eef8ff;
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='12' viewBox='0 0 20 12'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='charlie-brown' fill='%23a1c0f5' fill-opacity='0.14'%3E%3Cpath d='M9.8 12L0 2.2V.8l10 10 10-10v1.4L10.2 12h-.4zm-4 0L0 6.2V4.8L7.2 12H5.8zm8.4 0L20 6.2V4.8L12.8 12h1.4zM9.8 0l.2.2.2-.2h-.4zm-4 0L10 4.2 14.2 0h-1.4L10 2.8 7.2 0H5.8z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
		}
		.footer {
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 50px;
			background-color: #333;
			color: white;
			text-align: center;
			padding: 5px 0;
		}

		.productTable {
			margin: 0 auto;
			padding-bottom: 60px;
		}

		.btn-container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 25vh; /* Adjust this value to move the content up or down */
		}

		.btn-row {
			width: 100%;
			display: flex;
			justify-content: space-around;
		}

		.products-title {
			margin-top: -40px
		}

	</style>
</head>
<body>
	<div layout:fragment="content" class="container mt-5">
		<div th:if="${!isAdmin}">
			<h1>ACCESS DENIED!!!</h1>
		</div>
		<div th:if="${isAdmin}">
			<div class="btn-container">
			<div class="btn-row">
				<a href="add" class="btn btn-primary"><i class="fas fa-plus-circle me-2"></i>Add Product</a>
				<a href="update" class="btn btn-warning"><i class="fas fa-edit me-2"></i>Update Product</a>
				<a href="delete" class="btn btn-danger"><i class="fas fa-trash-alt me-2"></i>Delete Product</a>
			</div>
		</div>
	</div>
	</div>
	<div class="productTable container-fluid" layout:fragment="table">
		<div th:if="${!isAdmin}"></div>
		<div th:if="${isAdmin}">
			<h2 class="text-center mb-4 products-title">Products</h2>
			<div class="row">
				<div class="col-md-12">
					<table id="productTable" class="table table-striped table-bordered" style="width:100%">
						<thead>
							<tr>
								<th class="text-center">Product ID</th>
								<th class="text-center">Product Name</th>
								<th class="text-center">Product Description</th>
								<th class="text-center">Product Price</th>
								<th class="text-center">Product Quantity</th>
								<th class="text-center">Product Category</th>
							</tr>
						</thead>
						<tbody>
							<tr th:if="${products.isEmpty()}">
								<td class="text-center" colspan="5">No Products Available</td>
							</tr>
							<tr th:each="productModel : ${products}">
								<td class="text-center">
									<h5 th:text="${productModel.productId}">0000000001</h5>
								</td>
								<td class="text-center">
									<h5 th:text="${productModel.productName}">Product 1</h5>
								</td>
								<td class="text-center">
									<h5 th:text="${productModel.productDescription}">1.0</h5>
								</td>
								<td class="text-center">
									<h5 th:text="${productModel.productPrice}">1</h5>
								</td>
								<td class="text-center">
									<h5 th:text="${productModel.productQuantity}">1</h5>
								</td>
								<td class="text-center">
									<h5 th:text="${productModel.productCategory}">Category</h5>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>

	<div class="footer" layout:fragment="footer"></div>

</body>

</html>