<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:form="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.ultraq.net.nz/thymeleaf/layout " layout:decorate="layouts/loginRegistrationTemplate">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
      integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
      integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>

<head>
    <style>
        .header{
            padding-top: 20px;
            text-align: center;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 5px 0;
        }

        .inputForm {
            max-width: 400px;
            margin: 2em auto;
            padding: 2em;
            background-color: #f7f7f7;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .inputForm input, .inputForm button {
            width: 100%;
            margin-bottom: 1em;
            padding: 0.8em;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        .inputForm button {
            background-color: #5764e1;
            color: white;
            cursor: pointer;
        }

        .inputForm button:hover {
            background-color: #2531b6;
        }

        .text-muted {
            margin-top: 1em;
        }

        body {
            background-color: #dad4e5;
            background-image: url("data:image/svg+xml,%3Csvg width='32' height='64' viewBox='0 0 32 64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 28h20V16h-4v8H4V4h28v28h-4V8H8v12h4v-8h12v20H0v-4zm12 8h20v4H16v24H0v-4h12V36zm16 12h-4v12h8v4H20V44h12v12h-4v-8zM0 36h8v20H0v-4h4V40H0v-4z' fill='%23cac4d4' fill-opacity='0.22' fill-rule='evenodd'/%3E%3C/svg%3E");
        }
    </style>
    <meta charset="UTF-8">
    <title>Registration Page</title>

</head>
<body>
<div layout:fragment="content">
    <div class="header">
        <h2>Registration</h2>
    </div>
    <div class="inputForm">
        <form th:action="@{register}" th:object="${userModel}" method="post">
            <input type="text" id="firstName" name="firstName" placeholder="First Name" class="form-control form-control-lg"
                   th:field="*{firstName}"/>
            <h5 style="color: red" th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></h5>
            <input type="text" id="lastName" name="lastName" placeholder="Last Name" class="form-control form-control-lg"
                   th:field="*{lastName}"/>
            <h5 style="color: red" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></h5>
            <input type="text" id="email" name="email" placeholder="Email" class="form-control form-control-lg"
                   th:field="*{email}"/>
            <h5 style="color: red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></h5>
            <input type="text" id="phoneNumber" name="phoneNumber" placeholder="Phone Number"
                   class="form-control form-control-lg" th:field="*{phoneNumber}"/>
            <h5 style="color: red" th:if="${#fields.hasErrors('username')}" th:errors="*{phoneNumber}"></h5>
            <input type="text" id="username" name="username" placeholder="Username" class="form-control form-control-lg"
                   th:field="*{username}"/>
            <h5 style="color: red" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></h5>
            <input type="password" id="password" name="password" placeholder="Password" class="form-control form-control-lg"
                   th:field="*{password}"/>
            <h5 style="color: red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></h5>
            <button class="btn btn-primary" type="submit">Register</button>
            <p class="text-center text-muted mt-5 mb-0">Have already an account? <a href="/" class="fw-bold text-body"><u>Login here</u></a></p>
        </form>
    </div>
</div>


<div layout:fragment="footer" class="footer"></div>
</body>
</html>